name: Notify dashboard to Slack (KPI) - CTA DEBUG ONLY

on:
  workflow_dispatch:

jobs:
  notify:
    runs-on: ubuntu-latest
    env:
      POSTHOG_API_KEY: ${{ secrets.POSTHOG_API_KEY }}
      POSTHOG_HOST: ${{ secrets.POSTHOG_HOST }}
      POSTHOG_PROJECT_ID: ${{ secrets.POSTHOG_PROJECT_ID }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      DASHBOARD_URL: ${{ secrets.DASHBOARD_URL }}
      USE_BLOCKS: "0"       # 安全運用。ボタン付にしたい時だけ "1"
      DEBUG_KPI: "0"        # ふだんは0（必要時だけ1）



      # デバッグ時だけ 1 に
      # DEBUG_KPI: "0"

      # 必要に応じて上書き可
      # KPI_WINDOW_HOURS: "24"
      # KPI_EVENT: "CTA_CLICK"
      # KPI_PROP: "cta"
      # KPI_LIMIT: "10"

    steps:
      - uses: actions/checkout@v4
      - name: Ensure jq
        run: |
          if ! command -v jq >/dev/null 2>&1; then
            sudo apt-get update && sudo apt-get install -y jq
          fi
      - name: Fetch & notify KPI (CTA 24h)
        run: bash scripts/notify_kpi.sh
