_archive
.git
.github
.husky
.musiam
.next
.vscode
backup
components
lib
node_modules
public
schemas
scripts
src
types
.env.local
.env.local.backup
.gitattributes
.gitignore
commitlint.config.cjs
eslint.config.mjs
filelist.txt
jsconfig.json
next-env.d.ts
next.config.ts
package-lock.json
package.json
postcss.config.mjs
README_STEP1.md
README_STEP2.md
README_STEP3.md
README_STEP4.md
README.md
tailwind.config.js
tsconfig.json
.github\ISSUE_TEMPLATE
.github\workflows
.github\pull_request_template.md
.github\ISSUE_TEMPLATE\bug.yml
.github\ISSUE_TEMPLATE\feature.yml
.github\workflows\notify-dashboard-daily.yml
.github\workflows\notify-dashboard-kpi.yml
.github\workflows\notify-dashboard.yml
.github\workflows\quality.yml
.github\workflows\release-please.yml
.github\workflows\weekly-digest.yml
.husky\_
.husky\commit-msg
.husky\_\.gitignore
.husky\_\applypatch-msg
.husky\_\commit-msg
.husky\_\h
.husky\_\husky.sh
.husky\_\post-applypatch
.husky\_\post-checkout
.husky\_\post-commit
.husky\_\post-merge
.husky\_\post-rewrite
.husky\_\pre-applypatch
.husky\_\pre-auto-gc
.husky\_\pre-commit
.husky\_\pre-merge-commit
.husky\_\pre-push
.husky\_\pre-rebase
.husky\_\prepare-commit-msg
.musiam\gen-handoff.ps1
.musiam\gen-handoff.sh
.musiam\HANDOFF.md
.vscode\settings.json
.vscode\tasks.json
backup\src
backup\src\app
backup\src\app.20250911_230344
backup\src\app\gates
backup\src\app\oracle
backup\src\app\page.20250911_230344.tsx
backup\src\app\gates\page.20250911_230344.tsx
backup\src\app\oracle\page.20250911_230344.tsx
backup\src\app.20250911_230344\about
backup\src\app.20250911_230344\api
backup\src\app.20250911_230344\chat
backup\src\app.20250911_230344\count-abi
backup\src\app.20250911_230344\events
backup\src\app.20250911_230344\gallery
backup\src\app.20250911_230344\gates
backup\src\app.20250911_230344\home-legacy
backup\src\app.20250911_230344\oracle
backup\src\app.20250911_230344\rooms
backup\src\app.20250911_230344\favicon.ico
backup\src\app.20250911_230344\globals.css
backup\src\app.20250911_230344\layout.tsx
backup\src\app.20250911_230344\about\page.tsx
backup\src\app.20250911_230344\api\abi-chat
backup\src\app.20250911_230344\api\abi-chat\route.ts
backup\src\app.20250911_230344\chat\page.tsx
backup\src\app.20250911_230344\count-abi\page.broken.backup.tsx
backup\src\app.20250911_230344\count-abi\page.tsx
backup\src\app.20250911_230344\events\[id]
backup\src\app.20250911_230344\events\page.tsx
backup\src\app.20250911_230344\gallery\page.tsx
backup\src\app.20250911_230344\home-legacy\page.tsx
backup\src\app.20250911_230344\rooms\[slug]
backup\src\app.20250911_230344\rooms\app
backup\src\app.20250911_230344\rooms\page.tsx
backup\src\app.20250911_230344\rooms\app\rooms
backup\src\app.20250911_230344\rooms\app\rooms\[slug]
components\Analytics.tsx
lib\analytics.ts
lib\data.ts
public\gates
public\file.svg
public\globe.svg
public\next.svg
public\vercel.svg
public\window.svg
public\gates\galaxy.jpg
public\gates\gothic-door.jpg
public\gates\manifest.json
public\gates\torii.jpg
schemas\gates.manifest.schema.json
scripts\notify_kpi.sh
scripts\setup-step1.ps1
scripts\setup-step1.sh
scripts\validate-gates-manifest.mjs
src\components
src\lib
src\pages
src\styles
src\types
src\components\GateCard.tsx
src\components\GatesGrid.tsx
src\components\GatesLanding.tsx
src\components\Nav.tsx
src\lib\analytics.tsx
src\lib\loadGates.ts
src\pages\_app.tsx
src\pages\gates.tsx
src\pages\guide.tsx
src\pages\index.tsx
src\pages\oracle.tsx
src\styles\globals.css
src\types\gates.ts
