 .clinerules/cost-routing.md                        |    9 -
 .clinerules/research-routing.md                    |    6 -
 .clinerules/stage-gates.md                         |    5 -
 lib/rate.ts                                        |   31 +-
 package-lock.json                                  |  176 +-
 package.json                                       |   70 +-
 pnpm-lock.yaml                                     | 4661 +++++---------------
 src/components/GateCard.tsx                        |    1 +
 src/components/GatesGrid.tsx                       |    1 +
 src/components/GatesLanding.tsx                    |    1 +
 src/components/Nav.tsx                             |    1 +
 src/data/kannon100/001/back.jpg                    |  Bin 0 -> 211715 bytes
 src/data/kannon100/001/en.txt                      |   14 +
 src/data/kannon100/001/front.jpg                   |  Bin 0 -> 209569 bytes
 src/data/kannon100/001/ja.txt                      |   18 +
 .../kannon100/001/\345\216\237\346\226\207001.txt" |   20 +
 src/data/kannon100/002/back.jpg                    |  Bin 0 -> 176369 bytes
 src/data/kannon100/002/en.txt                      |   14 +
 src/data/kannon100/002/front.jpg                   |  Bin 0 -> 190470 bytes
 src/data/kannon100/002/ja.txt                      |   14 +
 .../kannon100/002/\345\216\237\346\226\207002.txt" |   23 +
 src/data/kannon100/003/back.jpg                    |  Bin 0 -> 194367 bytes
 src/data/kannon100/003/en.txt                      |   14 +
 src/data/kannon100/003/en.txt.bak                  |   18 +
 src/data/kannon100/003/front.jpg                   |  Bin 0 -> 191926 bytes
 src/data/kannon100/003/ja.txt                      |   18 +
 src/data/kannon100/003/ja.txt.bak                  |   18 +
 .../kannon100/003/\345\216\237\346\226\207003.txt" |   19 +
 src/data/kannon100/004/back.jpg                    |  Bin 0 -> 170996 bytes
 src/data/kannon100/004/en.txt                      |   14 +
 src/data/kannon100/004/front.jpg                   |  Bin 0 -> 159041 bytes
 src/data/kannon100/004/ja.txt                      |   18 +
 .../kannon100/004/\345\216\237\346\226\207004.txt" |   21 +
 src/data/kannon100/005/back.jpg                    |  Bin 0 -> 205260 bytes
 src/data/kannon100/005/en.txt                      |   14 +
 src/data/kannon100/005/en.txt.bak                  |   17 +
 src/data/kannon100/005/front.jpg                   |  Bin 0 -> 186393 bytes
 src/data/kannon100/005/ja.txt                      |   18 +
 src/data/kannon100/005/ja.txt.bak                  |   17 +
 .../kannon100/005/\345\216\237\346\226\207005.txt" |   18 +
 src/data/kannon100/006/back.jpg                    |  Bin 0 -> 206588 bytes
 src/data/kannon100/006/en.txt                      |   14 +
 src/data/kannon100/006/front.jpg                   |  Bin 0 -> 161267 bytes
 src/data/kannon100/006/ja.txt                      |   18 +
 .../kannon100/006/\345\216\237\346\226\207006.txt" |   23 +
 src/data/kannon100/007/back.jpg                    |  Bin 0 -> 202547 bytes
 src/data/kannon100/007/en.txt                      |   14 +
 src/data/kannon100/007/front.jpg                   |  Bin 0 -> 186794 bytes
 src/data/kannon100/007/ja.txt                      |   14 +
 .../kannon100/007/\345\216\237\346\226\207007.txt" |   21 +
 src/data/kannon100/008/back.jpg                    |  Bin 0 -> 171508 bytes
 src/data/kannon100/008/en.txt                      |   14 +
 src/data/kannon100/008/front.jpg                   |  Bin 0 -> 179264 bytes
 src/data/kannon100/008/ja.txt                      |   18 +
 .../kannon100/008/\345\216\237\346\226\207008.txt" |   23 +
 src/data/kannon100/009/back.jpg                    |  Bin 0 -> 168436 bytes
 src/data/kannon100/009/en.txt                      |   14 +
 src/data/kannon100/009/front.jpg                   |  Bin 0 -> 156326 bytes
 src/data/kannon100/009/ja.txt                      |   18 +
 .../kannon100/009/\345\216\237\346\226\207009.txt" |   23 +
 src/data/kannon100/010/back.jpg                    |  Bin 0 -> 193864 bytes
 src/data/kannon100/010/en.txt                      |   14 +
 src/data/kannon100/010/front.jpg                   |  Bin 0 -> 158404 bytes
 src/data/kannon100/010/ja.txt                      |   18 +
 .../kannon100/010/\345\216\237\346\226\207010.txt" |   21 +
 src/data/kannon100/011/back.jpg                    |  Bin 0 -> 195942 bytes
 src/data/kannon100/011/en.txt                      |   14 +
 src/data/kannon100/011/front.jpg                   |  Bin 0 -> 159791 bytes
 src/data/kannon100/011/ja.txt                      |   18 +
 .../kannon100/011/\345\216\237\346\226\207011.txt" |   23 +
 src/data/kannon100/012/back.jpg                    |  Bin 0 -> 188047 bytes
 src/data/kannon100/012/en.txt                      |   14 +
 src/data/kannon100/012/front.jpg                   |  Bin 0 -> 159307 bytes
 src/data/kannon100/012/ja.txt                      |   14 +
 .../kannon100/012/\345\216\237\346\226\207012.txt" |   24 +
 src/data/kannon100/013/back.jpg                    |  Bin 0 -> 202463 bytes
 src/data/kannon100/013/en.txt                      |   14 +
 src/data/kannon100/013/front.jpg                   |  Bin 0 -> 187332 bytes
 src/data/kannon100/013/ja.txt                      |   14 +
 .../kannon100/013/\345\216\237\346\226\207013.txt" |   24 +
 src/data/kannon100/014/back.jpg                    |  Bin 0 -> 208938 bytes
 src/data/kannon100/014/en.txt                      |   14 +
 src/data/kannon100/014/front.jpg                   |  Bin 0 -> 166229 bytes
 src/data/kannon100/014/ja.txt                      |   18 +
 .../kannon100/014/\345\216\237\346\226\207014.txt" |   23 +
 src/data/kannon100/015/back.jpg                    |  Bin 0 -> 197621 bytes
 src/data/kannon100/015/en.txt                      |   14 +
 src/data/kannon100/015/front.jpg                   |  Bin 0 -> 185415 bytes
 src/data/kannon100/015/ja.txt                      |   18 +
 .../kannon100/015/\345\216\237\346\226\207015.txt" |   21 +
 src/data/kannon100/016/back.jpg                    |  Bin 0 -> 193380 bytes
 src/data/kannon100/016/en.txt                      |   14 +
 src/data/kannon100/016/front.jpg                   |  Bin 0 -> 159748 bytes
 src/data/kannon100/016/ja.txt                      |   18 +
 .../kannon100/016/\345\216\237\346\226\207016.txt" |   23 +
 src/data/kannon100/017/back.jpg                    |  Bin 0 -> 188826 bytes
 src/data/kannon100/017/en.txt                      |   14 +
 src/data/kannon100/017/en.txt.bak                  |   21 +
 src/data/kannon100/017/front.jpg                   |  Bin 0 -> 202775 bytes
 src/data/kannon100/017/ja.txt                      |   18 +
 src/data/kannon100/017/ja.txt.bak                  |   18 +
 .../kannon100/017/\345\216\237\346\226\207017.txt" |   21 +
 src/data/kannon100/018/back.jpg                    |  Bin 0 -> 199895 bytes
 src/data/kannon100/018/en.txt                      |   14 +
 src/data/kannon100/018/front.jpg                   |  Bin 0 -> 189515 bytes
 src/data/kannon100/018/ja.txt                      |   18 +
 .../kannon100/018/\345\216\237\346\226\207018.txt" |   24 +
 src/data/kannon100/019/back.jpg                    |  Bin 0 -> 215062 bytes
 src/data/kannon100/019/en.txt                      |   14 +
 src/data/kannon100/019/en.txt.bak                  |   19 +
 src/data/kannon100/019/front.jpg                   |  Bin 0 -> 200258 bytes
 src/data/kannon100/019/ja.txt                      |   18 +
 src/data/kannon100/019/ja.txt.bak                  |   19 +
 .../kannon100/019/\345\216\237\346\226\207019.txt" |   20 +
 src/data/kannon100/020/back.jpg                    |  Bin 0 -> 204135 bytes
 src/data/kannon100/020/en.txt                      |   14 +
 src/data/kannon100/020/front.jpg                   |  Bin 0 -> 180218 bytes
 src/data/kannon100/020/ja.txt                      |   18 +
 .../kannon100/020/\345\216\237\346\226\207020.txt" |   23 +
 src/data/kannon100/021/back.jpg                    |  Bin 0 -> 238877 bytes
 src/data/kannon100/021/en.txt                      |   14 +
 src/data/kannon100/021/front.jpg                   |  Bin 0 -> 219489 bytes
 src/data/kannon100/021/ja.txt                      |   16 +
 .../kannon100/021/\345\216\237\346\226\207021.txt" |   23 +
 src/data/kannon100/022/back.jpg                    |  Bin 0 -> 253504 bytes
 src/data/kannon100/022/en.txt                      |   14 +
 src/data/kannon100/022/front.jpg                   |  Bin 0 -> 226795 bytes
 src/data/kannon100/022/ja.txt                      |   14 +
 .../kannon100/022/\345\216\237\346\226\207022.txt" |   21 +
 src/data/kannon100/023/back.jpg                    |  Bin 0 -> 258304 bytes
 src/data/kannon100/023/en.txt                      |   14 +
 src/data/kannon100/023/front.jpg                   |  Bin 0 -> 239016 bytes
 src/data/kannon100/023/ja.txt                      |   18 +
 .../kannon100/023/\345\216\237\346\226\207023.txt" |   24 +
 src/data/kannon100/024/back.jpg                    |  Bin 0 -> 241914 bytes
 src/data/kannon100/024/en.txt                      |   14 +
 src/data/kannon100/024/front.jpg                   |  Bin 0 -> 228837 bytes
 src/data/kannon100/024/ja.txt                      |   18 +
 src/data/kannon100/024/ja.txt.bak                  |   24 +
 .../kannon100/024/\345\216\237\346\226\207024.txt" |   24 +
 src/data/kannon100/025/back.jpg                    |  Bin 0 -> 223869 bytes
 src/data/kannon100/025/en.txt                      |   14 +
 src/data/kannon100/025/front.jpg                   |  Bin 0 -> 219260 bytes
 src/data/kannon100/025/ja.txt                      |   18 +
 .../kannon100/025/\345\216\237\346\226\207025.txt" |   21 +
 src/data/kannon100/026/back.jpg                    |  Bin 0 -> 234791 bytes
 src/data/kannon100/026/en.txt                      |   14 +
 src/data/kannon100/026/front.jpg                   |  Bin 0 -> 231987 bytes
 src/data/kannon100/026/ja.txt                      |   15 +
 .../kannon100/026/\345\216\237\346\226\207026.txt" |   23 +
 src/data/kannon100/027/back.jpg                    |  Bin 0 -> 250251 bytes
 src/data/kannon100/027/en.txt                      |   14 +
 src/data/kannon100/027/front.jpg                   |  Bin 0 -> 253467 bytes
 src/data/kannon100/027/ja.txt                      |   18 +
 .../kannon100/027/\345\216\237\346\226\207027.txt" |   23 +
 src/data/kannon100/028/back.jpg                    |  Bin 0 -> 239698 bytes
 src/data/kannon100/028/en.txt                      |   14 +
 src/data/kannon100/028/en.txt.bak                  |   17 +
 src/data/kannon100/028/front.jpg                   |  Bin 0 -> 233693 bytes
 src/data/kannon100/028/ja.txt                      |   18 +
 src/data/kannon100/028/ja.txt.bak                  |   17 +
 .../kannon100/028/\345\216\237\346\226\207028.txt" |   18 +
 src/data/kannon100/029/back.jpg                    |  Bin 0 -> 230463 bytes
 src/data/kannon100/029/en.txt                      |   14 +
 src/data/kannon100/029/en.txt.bak                  |   17 +
 src/data/kannon100/029/front.jpg                   |  Bin 0 -> 230071 bytes
 src/data/kannon100/029/ja.txt                      |   18 +
 src/data/kannon100/029/ja.txt.bak                  |   17 +
 .../kannon100/029/\345\216\237\346\226\207029.txt" |   18 +
 src/data/kannon100/030/back.jpg                    |  Bin 0 -> 245707 bytes
 src/data/kannon100/030/en.txt                      |   14 +
 src/data/kannon100/030/front.jpg                   |  Bin 0 -> 214238 bytes
 src/data/kannon100/030/ja.txt                      |   18 +
 .../kannon100/030/\345\216\237\346\226\207030.txt" |   23 +
 src/data/kannon100/031/back.jpg                    |  Bin 0 -> 250556 bytes
 src/data/kannon100/031/en.txt                      |   14 +
 src/data/kannon100/031/front.jpg                   |  Bin 0 -> 224381 bytes
 src/data/kannon100/031/ja.txt                      |   18 +
 .../kannon100/031/\345\216\237\346\226\207031.txt" |   23 +
 src/data/kannon100/032/back.jpg                    |  Bin 0 -> 246694 bytes
 src/data/kannon100/032/en.txt                      |   14 +
 src/data/kannon100/032/en.txt.bak                  |   17 +
 src/data/kannon100/032/front.jpg                   |  Bin 0 -> 222574 bytes
 src/data/kannon100/032/ja.txt                      |   18 +
 src/data/kannon100/032/ja.txt.bak                  |   17 +
 .../kannon100/032/\345\216\237\346\226\207032.txt" |   18 +
 src/data/kannon100/033/back.jpg                    |  Bin 0 -> 247529 bytes
 src/data/kannon100/033/en.txt                      |   14 +
 src/data/kannon100/033/front.jpg                   |  Bin 0 -> 219646 bytes
 src/data/kannon100/033/ja.txt                      |   18 +
 .../kannon100/033/\345\216\237\346\226\207033.txt" |   23 +
 src/data/kannon100/034/back.jpg                    |  Bin 0 -> 252744 bytes
 src/data/kannon100/034/en.txt                      |   14 +
 src/data/kannon100/034/front.jpg                   |  Bin 0 -> 229315 bytes
 src/data/kannon100/034/ja.txt                      |   18 +
 .../kannon100/034/\345\216\237\346\226\207034.txt" |   23 +
 src/data/kannon100/035/back.jpg                    |  Bin 0 -> 251666 bytes
 src/data/kannon100/035/en.txt                      |   14 +
 src/data/kannon100/035/front.jpg                   |  Bin 0 -> 233720 bytes
 src/data/kannon100/035/ja.txt                      |   14 +
 .../kannon100/035/\345\216\237\346\226\207035.txt" |   25 +
 src/data/kannon100/036/back.jpg                    |  Bin 0 -> 252542 bytes
 src/data/kannon100/036/en.txt                      |   14 +
 src/data/kannon100/036/front.jpg                   |  Bin 0 -> 225402 bytes
 src/data/kannon100/036/ja.txt                      |   18 +
 .../kannon100/036/\345\216\237\346\226\207036.txt" |   23 +
 src/data/kannon100/037/back.jpg                    |  Bin 0 -> 246075 bytes
 src/data/kannon100/037/en.txt                      |   14 +
 src/data/kannon100/037/en.txt.bak                  |   17 +
 src/data/kannon100/037/front.jpg                   |  Bin 0 -> 226794 bytes
 src/data/kannon100/037/ja.txt                      |   18 +
 src/data/kannon100/037/ja.txt.bak                  |   18 +
 .../kannon100/037/\345\216\237\346\226\207037.txt" |   19 +
 src/data/kannon100/038/back.jpg                    |  Bin 0 -> 238279 bytes
 src/data/kannon100/038/en.txt                      |   14 +
 src/data/kannon100/038/front.jpg                   |  Bin 0 -> 224147 bytes
 src/data/kannon100/038/ja.txt                      |   18 +
 src/data/kannon100/038/ja.txt.bak                  |   23 +
 .../kannon100/038/\345\216\237\346\226\207038.txt" |   23 +
 src/data/kannon100/039/back.jpg                    |  Bin 0 -> 233985 bytes
 src/data/kannon100/039/en.txt                      |   14 +
 src/data/kannon100/039/front.jpg                   |  Bin 0 -> 220693 bytes
 src/data/kannon100/039/ja.txt                      |   18 +
 .../kannon100/039/\345\216\237\346\226\207039.txt" |   23 +
 src/data/kannon100/040/back.jpg                    |  Bin 0 -> 244521 bytes
 src/data/kannon100/040/en.txt                      |   14 +
 src/data/kannon100/040/en.txt.bak                  |   21 +
 src/data/kannon100/040/front.jpg                   |  Bin 0 -> 222397 bytes
 src/data/kannon100/040/ja.txt                      |   18 +
 src/data/kannon100/040/ja.txt.bak                  |   18 +
 .../kannon100/040/\345\216\237\346\226\207040.txt" |   19 +
 src/data/kannon100/041/back.jpg                    |  Bin 0 -> 246275 bytes
 src/data/kannon100/041/en.txt                      |   14 +
 src/data/kannon100/041/front.jpg                   |  Bin 0 -> 219609 bytes
 src/data/kannon100/041/ja.txt                      |   14 +
 .../kannon100/041/\345\216\237\346\226\207041.txt" |   23 +
 src/data/kannon100/042/back.jpg                    |  Bin 0 -> 238474 bytes
 src/data/kannon100/042/en.txt                      |   14 +
 src/data/kannon100/042/front.jpg                   |  Bin 0 -> 225402 bytes
 src/data/kannon100/042/ja.txt                      |   18 +
 .../kannon100/042/\345\216\237\346\226\207042.txt" |   23 +
 src/data/kannon100/043/back.jpg                    |  Bin 0 -> 256264 bytes
 src/data/kannon100/043/en.txt                      |   14 +
 src/data/kannon100/043/front.jpg                   |  Bin 0 -> 221091 bytes
 src/data/kannon100/043/ja.txt                      |   18 +
 .../kannon100/043/\345\216\237\346\226\207043.txt" |   23 +
 src/data/kannon100/044/back.jpg                    |  Bin 0 -> 250350 bytes
 src/data/kannon100/044/en.txt                      |   14 +
 src/data/kannon100/044/front.jpg                   |  Bin 0 -> 218888 bytes
 src/data/kannon100/044/ja.txt                      |   18 +
 .../kannon100/044/\345\216\237\346\226\207044.txt" |   23 +
 src/data/kannon100/045/back.jpg                    |  Bin 0 -> 243433 bytes
 src/data/kannon100/045/en.txt                      |   14 +
 src/data/kannon100/045/front.jpg                   |  Bin 0 -> 223150 bytes
 src/data/kannon100/045/ja.txt                      |   18 +
 .../kannon100/045/\345\216\237\346\226\207045.txt" |   23 +
 src/data/kannon100/046/back.jpg                    |  Bin 0 -> 243512 bytes
 src/data/kannon100/046/en.txt                      |   14 +
 src/data/kannon100/046/front.jpg                   |  Bin 0 -> 223556 bytes
 src/data/kannon100/046/ja.txt                      |   17 +
 .../kannon100/046/\345\216\237\346\226\207046.txt" |   23 +
 src/data/kannon100/047/back.jpg                    |  Bin 0 -> 217971 bytes
 src/data/kannon100/047/en.txt                      |   14 +
 src/data/kannon100/047/en.txt.bak                  |   18 +
 src/data/kannon100/047/front.jpg                   |  Bin 0 -> 242058 bytes
 src/data/kannon100/047/ja.txt                      |   18 +
 src/data/kannon100/047/ja.txt.bak                  |   18 +
 .../kannon100/047/\345\216\237\346\226\207047.txt" |   19 +
 src/data/kannon100/048/back.jpg                    |  Bin 0 -> 253634 bytes
 src/data/kannon100/048/en.txt                      |   14 +
 src/data/kannon100/048/front.jpg                   |  Bin 0 -> 225299 bytes
 src/data/kannon100/048/ja.txt                      |   18 +
 src/data/kannon100/048/ja.txt.bak                  |   21 +
 .../kannon100/048/\345\216\237\346\226\207048.txt" |   21 +
 src/data/kannon100/049/back.jpg                    |  Bin 0 -> 246355 bytes
 src/data/kannon100/049/en.txt                      |   14 +
 src/data/kannon100/049/front.jpg                   |  Bin 0 -> 217084 bytes
 src/data/kannon100/049/ja.txt                      |   18 +
 .../kannon100/049/\345\216\237\346\226\207049.txt" |   23 +
 src/data/kannon100/050/back.jpg                    |  Bin 0 -> 218893 bytes
 src/data/kannon100/050/en.txt                      |   14 +
 src/data/kannon100/050/en.txt.bak                  |   14 +
 src/data/kannon100/050/front.jpg                   |  Bin 0 -> 242679 bytes
 src/data/kannon100/050/ja.txt                      |   18 +
 src/data/kannon100/050/ja.txt.bak                  |   18 +
 .../kannon100/050/\345\216\237\346\226\207050.txt" |   19 +
 src/data/kannon100/051/back.jpg                    |  Bin 0 -> 245050 bytes
 src/data/kannon100/051/en.txt                      |   14 +
 src/data/kannon100/051/front.jpg                   |  Bin 0 -> 224225 bytes
 src/data/kannon100/051/ja.txt                      |   18 +
 .../kannon100/051/\345\216\237\346\226\207051.txt" |   23 +
 src/data/kannon100/052/back.jpg                    |  Bin 0 -> 230178 bytes
 src/data/kannon100/052/en.txt                      |   14 +
 src/data/kannon100/052/en.txt.bak                  |   18 +
 src/data/kannon100/052/front.jpg                   |  Bin 0 -> 240995 bytes
 src/data/kannon100/052/ja.txt                      |   18 +
 src/data/kannon100/052/ja.txt.bak                  |   18 +
 .../kannon100/052/\345\216\237\346\226\207052.txt" |   19 +
 src/data/kannon100/053/back.jpg                    |  Bin 0 -> 239072 bytes
 src/data/kannon100/053/en.txt                      |   14 +
 src/data/kannon100/053/front.jpg                   |  Bin 0 -> 215250 bytes
 src/data/kannon100/053/ja.txt                      |   18 +
 .../kannon100/053/\345\216\237\346\226\207053.txt" |   23 +
 src/data/kannon100/054/back.jpg                    |  Bin 0 -> 242805 bytes
 src/data/kannon100/054/en.txt                      |   14 +
 src/data/kannon100/054/en.txt.bak                  |   17 +
 src/data/kannon100/054/front.jpg                   |  Bin 0 -> 217310 bytes
 src/data/kannon100/054/ja.txt                      |   18 +
 src/data/kannon100/054/ja.txt.bak                  |   17 +
 .../kannon100/054/\345\216\237\346\226\207054.txt" |   18 +
 src/data/kannon100/055/back.jpg                    |  Bin 0 -> 242770 bytes
 src/data/kannon100/055/en.txt                      |   14 +
 src/data/kannon100/055/front.jpg                   |  Bin 0 -> 222941 bytes
 src/data/kannon100/055/ja.txt                      |   18 +
 .../kannon100/055/\345\216\237\346\226\207055.txt" |   23 +
 src/data/kannon100/056/back.jpg                    |  Bin 0 -> 247979 bytes
 src/data/kannon100/056/en.txt                      |   14 +
 src/data/kannon100/056/en.txt.bak                  |   17 +
 src/data/kannon100/056/front.jpg                   |  Bin 0 -> 224926 bytes
 src/data/kannon100/056/ja.txt                      |   18 +
 src/data/kannon100/056/ja.txt.bak                  |   18 +
 .../kannon100/056/\345\216\237\346\226\207056.txt" |   19 +
 src/data/kannon100/057/back.jpg                    |  Bin 0 -> 249706 bytes
 src/data/kannon100/057/en.txt                      |   14 +
 src/data/kannon100/057/front.jpg                   |  Bin 0 -> 231530 bytes
 src/data/kannon100/057/ja.txt                      |   18 +
 src/data/kannon100/057/ja.txt.bak                  |   26 +
 .../kannon100/057/\345\216\237\346\226\207057.txt" |   26 +
 src/data/kannon100/058/back.jpg                    |  Bin 0 -> 237197 bytes
 src/data/kannon100/058/en.txt                      |   14 +
 src/data/kannon100/058/front.jpg                   |  Bin 0 -> 214372 bytes
 src/data/kannon100/058/ja.txt                      |   18 +
 .../kannon100/058/\345\216\237\346\226\207058.txt" |   21 +
 src/data/kannon100/059/back.jpg                    |  Bin 0 -> 231480 bytes
 src/data/kannon100/059/en.txt                      |   14 +
 src/data/kannon100/059/front.jpg                   |  Bin 0 -> 217896 bytes
 src/data/kannon100/059/ja.txt                      |   18 +
 .../kannon100/059/\345\216\237\346\226\207059.txt" |   23 +
 src/data/kannon100/060/back.jpg                    |  Bin 0 -> 243137 bytes
 src/data/kannon100/060/en.txt                      |   14 +
 src/data/kannon100/060/front.jpg                   |  Bin 0 -> 218764 bytes
 src/data/kannon100/060/ja.txt                      |   17 +
 .../kannon100/060/\345\216\237\346\226\207060.txt" |   23 +
 src/data/kannon100/061/back.jpg                    |  Bin 0 -> 220213 bytes
 src/data/kannon100/061/en.txt                      |   14 +
 src/data/kannon100/061/front.jpg                   |  Bin 0 -> 244333 bytes
 src/data/kannon100/061/ja.txt                      |   14 +
 .../kannon100/061/\345\216\237\346\226\207061.txt" |   19 +
 src/data/kannon100/062/back.jpg                    |  Bin 0 -> 234806 bytes
 src/data/kannon100/062/en.txt                      |   14 +
 src/data/kannon100/062/front.jpg                   |  Bin 0 -> 215325 bytes
 src/data/kannon100/062/ja.txt                      |   15 +
 .../kannon100/062/\345\216\237\346\226\207062.txt" |   23 +
 src/data/kannon100/063/back.jpg                    |  Bin 0 -> 212235 bytes
 src/data/kannon100/063/en.txt                      |   14 +
 src/data/kannon100/063/front.jpg                   |  Bin 0 -> 239310 bytes
 src/data/kannon100/063/ja.txt                      |   18 +
 .../kannon100/063/\345\216\237\346\226\207063.txt" |   19 +
 src/data/kannon100/064/back.jpg                    |  Bin 0 -> 244370 bytes
 src/data/kannon100/064/en.txt                      |   14 +
 src/data/kannon100/064/front.jpg                   |  Bin 0 -> 227310 bytes
 src/data/kannon100/064/ja.txt                      |   18 +
 .../kannon100/064/\345\216\237\346\226\207064.txt" |   23 +
 src/data/kannon100/065/back.jpg                    |  Bin 0 -> 245179 bytes
 src/data/kannon100/065/en.txt                      |   14 +
 src/data/kannon100/065/front.jpg                   |  Bin 0 -> 223408 bytes
 src/data/kannon100/065/ja.txt                      |   18 +
 .../kannon100/065/\345\216\237\346\226\207065.txt" |   23 +
 src/data/kannon100/066/back.jpg                    |  Bin 0 -> 245821 bytes
 src/data/kannon100/066/en.txt                      |   14 +
 src/data/kannon100/066/front.jpg                   |  Bin 0 -> 231031 bytes
 src/data/kannon100/066/ja.txt                      |   18 +
 .../kannon100/066/\345\216\237\346\226\207066.txt" |   23 +
 src/data/kannon100/067/back.jpg                    |  Bin 0 -> 246745 bytes
 src/data/kannon100/067/en.txt                      |   14 +
 src/data/kannon100/067/front.jpg                   |  Bin 0 -> 223501 bytes
 src/data/kannon100/067/ja.txt                      |   18 +
 .../kannon100/067/\345\216\237\346\226\207067.txt" |   23 +
 src/data/kannon100/068/back.jpg                    |  Bin 0 -> 226722 bytes
 src/data/kannon100/068/en.txt                      |   14 +
 src/data/kannon100/068/front.jpg                   |  Bin 0 -> 211385 bytes
 src/data/kannon100/068/ja.txt                      |   18 +
 .../kannon100/068/\345\216\237\346\226\207068.txt" |   23 +
 src/data/kannon100/069/back.jpg                    |  Bin 0 -> 237387 bytes
 src/data/kannon100/069/en.txt                      |   14 +
 src/data/kannon100/069/front.jpg                   |  Bin 0 -> 217637 bytes
 src/data/kannon100/069/ja.txt                      |   18 +
 .../kannon100/069/\345\216\237\346\226\207069.txt" |   23 +
 src/data/kannon100/070/back.jpg                    |  Bin 0 -> 228566 bytes
 src/data/kannon100/070/en.txt                      |   14 +
 src/data/kannon100/070/front.jpg                   |  Bin 0 -> 210470 bytes
 src/data/kannon100/070/ja.txt                      |   15 +
 .../kannon100/070/\345\216\237\346\226\207070.txt" |   21 +
 src/data/kannon100/071/back.jpg                    |  Bin 0 -> 246242 bytes
 src/data/kannon100/071/en.txt                      |   14 +
 src/data/kannon100/071/front.jpg                   |  Bin 0 -> 214436 bytes
 src/data/kannon100/071/ja.txt                      |   17 +
 .../kannon100/071/\345\216\237\346\226\207071.txt" |   22 +
 src/data/kannon100/072/back.jpg                    |  Bin 0 -> 250320 bytes
 src/data/kannon100/072/en.txt                      |   14 +
 src/data/kannon100/072/front.jpg                   |  Bin 0 -> 227540 bytes
 src/data/kannon100/072/ja.txt                      |   18 +
 .../kannon100/072/\345\216\237\346\226\207072.txt" |   23 +
 src/data/kannon100/073/back.jpg                    |  Bin 0 -> 242431 bytes
 src/data/kannon100/073/en.txt                      |   14 +
 src/data/kannon100/073/front.jpg                   |  Bin 0 -> 221677 bytes
 src/data/kannon100/073/ja.txt                      |   18 +
 .../kannon100/073/\345\216\237\346\226\207073.txt" |   24 +
 src/data/kannon100/074/back.jpg                    |  Bin 0 -> 246684 bytes
 src/data/kannon100/074/en.txt                      |   14 +
 src/data/kannon100/074/front.jpg                   |  Bin 0 -> 214836 bytes
 src/data/kannon100/074/ja.txt                      |   18 +
 .../kannon100/074/\345\216\237\346\226\207074.txt" |   21 +
 src/data/kannon100/075/back.jpg                    |  Bin 0 -> 249764 bytes
 src/data/kannon100/075/en.txt                      |   14 +
 src/data/kannon100/075/front.jpg                   |  Bin 0 -> 215250 bytes
 src/data/kannon100/075/ja.txt                      |   18 +
 .../kannon100/075/\345\216\237\346\226\207075.txt" |   24 +
 src/data/kannon100/076/back.jpg                    |  Bin 0 -> 224628 bytes
 src/data/kannon100/076/en.txt                      |   14 +
 src/data/kannon100/076/front.jpg                   |  Bin 0 -> 213885 bytes
 src/data/kannon100/076/ja.txt                      |   14 +
 .../kannon100/076/\345\216\237\346\226\207076.txt" |   23 +
 src/data/kannon100/077/back.jpg                    |  Bin 0 -> 244727 bytes
 src/data/kannon100/077/en.txt                      |   14 +
 src/data/kannon100/077/front.jpg                   |  Bin 0 -> 230239 bytes
 src/data/kannon100/077/ja.txt                      |   18 +
 .../kannon100/077/\345\216\237\346\226\207077.txt" |   23 +
 src/data/kannon100/078/back.jpg                    |  Bin 0 -> 251133 bytes
 src/data/kannon100/078/en.txt                      |   14 +
 src/data/kannon100/078/en.txt.bak                  |   18 +
 src/data/kannon100/078/front.jpg                   |  Bin 0 -> 221569 bytes
 src/data/kannon100/078/ja.txt                      |   18 +
 src/data/kannon100/078/ja.txt.bak                  |   21 +
 .../kannon100/078/\345\216\237\346\226\207078.txt" |   19 +
 src/data/kannon100/079/back.jpg                    |  Bin 0 -> 254779 bytes
 src/data/kannon100/079/en.txt                      |   14 +
 src/data/kannon100/079/front.jpg                   |  Bin 0 -> 227175 bytes
 src/data/kannon100/079/ja.txt                      |   18 +
 .../kannon100/079/\345\216\237\346\226\207079.txt" |   23 +
 src/data/kannon100/080/back.jpg                    |  Bin 0 -> 249086 bytes
 src/data/kannon100/080/en.txt                      |   14 +
 src/data/kannon100/080/front.jpg                   |  Bin 0 -> 225740 bytes
 src/data/kannon100/080/ja.txt                      |   18 +
 .../kannon100/080/\345\216\237\346\226\207080.txt" |   23 +
 src/data/kannon100/081/back.jpg                    |  Bin 0 -> 241739 bytes
 src/data/kannon100/081/en.txt                      |   14 +
 src/data/kannon100/081/front.jpg                   |  Bin 0 -> 226581 bytes
 src/data/kannon100/081/ja.txt                      |   18 +
 .../kannon100/081/\345\216\237\346\226\207081.txt" |   23 +
 src/data/kannon100/082/back.jpg                    |  Bin 0 -> 223192 bytes
 src/data/kannon100/082/en.txt                      |   14 +
 src/data/kannon100/082/en.txt.bak                  |   18 +
 src/data/kannon100/082/front.jpg                   |  Bin 0 -> 242628 bytes
 src/data/kannon100/082/ja.txt                      |   18 +
 src/data/kannon100/082/ja.txt.bak                  |   18 +
 .../kannon100/082/\345\216\237\346\226\207082.txt" |   19 +
 src/data/kannon100/083/back.jpg                    |  Bin 0 -> 230166 bytes
 src/data/kannon100/083/en.txt                      |   14 +
 src/data/kannon100/083/en.txt.bak                  |   18 +
 src/data/kannon100/083/front.jpg                   |  Bin 0 -> 221195 bytes
 src/data/kannon100/083/ja.txt                      |   18 +
 src/data/kannon100/083/ja.txt.bak                  |   19 +
 .../kannon100/083/\345\216\237\346\226\207083.txt" |   19 +
 src/data/kannon100/084/back.jpg                    |  Bin 0 -> 236980 bytes
 src/data/kannon100/084/en.txt                      |   14 +
 src/data/kannon100/084/front.jpg                   |  Bin 0 -> 215716 bytes
 src/data/kannon100/084/ja.txt                      |   18 +
 .../kannon100/084/\345\216\237\346\226\207084.txt" |   23 +
 src/data/kannon100/085/back.jpg                    |  Bin 0 -> 232176 bytes
 src/data/kannon100/085/en.txt                      |   14 +
 src/data/kannon100/085/front.jpg                   |  Bin 0 -> 212795 bytes
 src/data/kannon100/085/ja.txt                      |   18 +
 src/data/kannon100/085/ja.txt.bak                  |   23 +
 .../kannon100/085/\345\216\237\346\226\207085.txt" |   23 +
 src/data/kannon100/086/back.jpg                    |  Bin 0 -> 245431 bytes
 src/data/kannon100/086/en.txt                      |   14 +
 src/data/kannon100/086/front.jpg                   |  Bin 0 -> 222281 bytes
 src/data/kannon100/086/ja.txt                      |   18 +
 .../kannon100/086/\345\216\237\346\226\207086.txt" |   23 +
 src/data/kannon100/087/back.jpg                    |  Bin 0 -> 230078 bytes
 src/data/kannon100/087/en.txt                      |   14 +
 src/data/kannon100/087/en.txt.bak                  |   17 +
 src/data/kannon100/087/front.jpg                   |  Bin 0 -> 208885 bytes
 src/data/kannon100/087/ja.txt                      |   18 +
 src/data/kannon100/087/ja.txt.bak                  |   17 +
 .../kannon100/087/\345\216\237\346\226\207087.txt" |   18 +
 src/data/kannon100/088/back.jpg                    |  Bin 0 -> 241964 bytes
 src/data/kannon100/088/en.txt                      |   14 +
 src/data/kannon100/088/en.txt.bak                  |   21 +
 src/data/kannon100/088/front.jpg                   |  Bin 0 -> 213966 bytes
 src/data/kannon100/088/ja.txt                      |   18 +
 src/data/kannon100/088/ja.txt.bak                  |   21 +
 .../kannon100/088/\345\216\237\346\226\207088.txt" |   19 +
 src/data/kannon100/089/back.jpg                    |  Bin 0 -> 237685 bytes
 src/data/kannon100/089/en.txt                      |   14 +
 src/data/kannon100/089/front.jpg                   |  Bin 0 -> 222247 bytes
 src/data/kannon100/089/ja.txt                      |   17 +
 .../kannon100/089/\345\216\237\346\226\207089.txt" |   21 +
 src/data/kannon100/090/back.jpg                    |  Bin 0 -> 226787 bytes
 src/data/kannon100/090/en.txt                      |   14 +
 src/data/kannon100/090/front.jpg                   |  Bin 0 -> 225323 bytes
 src/data/kannon100/090/ja.txt                      |   18 +
 .../kannon100/090/\345\216\237\346\226\207090.txt" |   23 +
 src/data/kannon100/091/back.jpg                    |  Bin 0 -> 240647 bytes
 src/data/kannon100/091/en.txt                      |   14 +
 src/data/kannon100/091/front.jpg                   |  Bin 0 -> 229044 bytes
 src/data/kannon100/091/ja.txt                      |   14 +
 .../kannon100/091/\345\216\237\346\226\207091.txt" |   23 +
 src/data/kannon100/092/back.jpg                    |  Bin 0 -> 231290 bytes
 src/data/kannon100/092/en.txt                      |   14 +
 src/data/kannon100/092/front.jpg                   |  Bin 0 -> 217839 bytes
 src/data/kannon100/092/ja.txt                      |   18 +
 .../kannon100/092/\345\216\237\346\226\207092.txt" |   23 +
 src/data/kannon100/093/back.jpg                    |  Bin 0 -> 243690 bytes
 src/data/kannon100/093/en.txt                      |   14 +
 src/data/kannon100/093/front.jpg                   |  Bin 0 -> 229655 bytes
 src/data/kannon100/093/ja.txt                      |   16 +
 .../kannon100/093/\345\216\237\346\226\207093.txt" |   23 +
 src/data/kannon100/094/back.jpg                    |  Bin 0 -> 249533 bytes
 src/data/kannon100/094/en.txt                      |   14 +
 src/data/kannon100/094/front.jpg                   |  Bin 0 -> 238603 bytes
 src/data/kannon100/094/ja.txt                      |   18 +
 .../kannon100/094/\345\216\237\346\226\207094.txt" |   23 +
 src/data/kannon100/095/back.jpg                    |  Bin 0 -> 236483 bytes
 src/data/kannon100/095/en.txt                      |   14 +
 src/data/kannon100/095/front.jpg                   |  Bin 0 -> 219205 bytes
 src/data/kannon100/095/ja.txt                      |   18 +
 src/data/kannon100/095/ja.txt.bak                  |   23 +
 .../kannon100/095/\345\216\237\346\226\207095.txt" |   23 +
 src/data/kannon100/096/back.jpg                    |  Bin 0 -> 241973 bytes
 src/data/kannon100/096/en.txt                      |   14 +
 src/data/kannon100/096/front.jpg                   |  Bin 0 -> 216687 bytes
 src/data/kannon100/096/ja.txt                      |   17 +
 .../kannon100/096/\345\216\237\346\226\207096.txt" |   23 +
 src/data/kannon100/097/back.jpg                    |  Bin 0 -> 245745 bytes
 src/data/kannon100/097/en.txt                      |   14 +
 src/data/kannon100/097/front.jpg                   |  Bin 0 -> 231031 bytes
 src/data/kannon100/097/ja.txt                      |   18 +
 .../kannon100/097/\345\216\237\346\226\207097.txt" |   23 +
 src/data/kannon100/098/back.jpg                    |  Bin 0 -> 246988 bytes
 src/data/kannon100/098/en.txt                      |   14 +
 src/data/kannon100/098/front.jpg                   |  Bin 0 -> 232294 bytes
 src/data/kannon100/098/ja.txt                      |   14 +
 .../kannon100/098/\345\216\237\346\226\207098.txt" |   23 +
 src/data/kannon100/099/back.jpg                    |  Bin 0 -> 234232 bytes
 src/data/kannon100/099/en.txt                      |   14 +
 src/data/kannon100/099/front.jpg                   |  Bin 0 -> 221113 bytes
 src/data/kannon100/099/ja.txt                      |   18 +
 .../kannon100/099/\345\216\237\346\226\207099.txt" |   23 +
 src/data/kannon100/100/back.jpg                    |  Bin 0 -> 248063 bytes
 src/data/kannon100/100/en.txt                      |   14 +
 src/data/kannon100/100/front.jpg                   |  Bin 0 -> 222039 bytes
 src/data/kannon100/100/ja.txt                      |   18 +
 .../kannon100/100/\345\216\237\346\226\207100.txt" |   23 +
 src/data/kannon100/_check_report.csv               |  101 +
 src/data/kannon100/kannon100.csv                   |  101 +
 src/data/kannon100/kannon100.json                  | 1002 +++++
 src/lib/analytics.tsx                              |    1 +
 src/pages/_app.tsx                                 |   30 +-
 src/pages/_document.tsx                            |   34 +-
 src/pages/index.tsx                                |    6 -
 tsconfig.json                                      |   18 +-
 563 files changed, 8658 insertions(+), 3758 deletions(-)
